# the list of hosts to probe, elements are separated by , (comma)
hosts=192.168.178.21,google.com,127.0.0.1

# Schedule delay for ping with ICMP protocol
# Uses Duration.parse format
ping.icmp.scheduleDelay=PT5S
# Command template for ping with ICMP protocol - list of tokens separated by space
# Token "($HOST)" will be replaced with host name
ping.icmp.commandTemplate=ping -c 5 -n ($HOST)

# Schedule delay for ping with TCP protocol
# Uses Duration.parse format
ping.tcp.scheduleDelay=PT5S
# Connection timeout for ping with TCP protocol
# Uses Duration.parse format
ping.tcp.connectionTimeout=PT1S
# Response time threshold for ping with TCP protocol
# Responses wiht time longer than specified will be reported
# Uses Duration.parse format
ping.tcp.responseTimeThreshold=PT0.1S
# URL template for ping with TCP protocol
# Token "($HOST)" will be replaced with host name
ping.tcp.urlTemplate=http://($HOST)/

# Schedule delay for traceroute
# Uses Duration.parse format
traceroute.scheduleDelay=PT5S
# Command template for traceroute - list of tokens separated by space
# Token "($HOST)" will be replaced with host name
traceroute.commandTemplate=traceroute -n ($HOST)

# Command template for reporting by POST to a URL - list of tokens separated by space
# Token "($HOST)" will be replaced with host name
# Token "($TARGET_URL)" will be replaced with value of reportEngine.targetUrl - see below
# Special encoding for space characters is supported here, use any of
# \sp, %20, \x20 to encode space in this template
reportEngine.curlCommandTemplate=curl -0 --connect-timeout 1 --max-time 1 \
    -H Content-Type:\spapplication/json;\spcharset=utf-8 \
    -d ($DATA) \
    ($TARGET_URL)
# Target URL for reporting by POST to a URL
reportEngine.targetUrl=http://localhost:8080/
